\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Crosby(1972)}]{Crosby:1972kq}
\textsc{Crosby, A.~W.} (1972). \textit{The Columbian exchange: biological and
  cultural consequences of 1492}. Contributions in American studies, no. 2,
  Westport, Conn.: Greenwood Pub. Co.

\bibitem[{Galor and {\"O}zak(2014)}]{galor2014agricultural}
\textsc{Galor, O.} and \textsc{{\"O}zak, {\"O}.} (2014). The agricultural
  origins of time preference. \textit{NBER Working Paper}, ~(20438).

\bibitem[{Ramankutty \textit{et~al.}(2002)Ramankutty, Foley, Norman and
  McSweeney}]{ramankutty2002global}
\textsc{Ramankutty, N.}, \textsc{Foley, J.~A.}, \textsc{Norman, J.} and
  \textsc{McSweeney, K.} (2002). The global distribution of cultivable lands:
  current patterns and sensitivity to possible climate change. \textit{Global
  Ecology and Biogeography}, \textbf{11}~(5), 377--392.

\end{thebibliography}
