This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Caloric and Agricultural Suitability.aux
The style file: ecca.bst
Database file #1: crops.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in galor2014agricultural
You've used 3 entries,
            3231 wiz_defined-function locations,
            690 strings with 5585 characters,
and the built_in function-call counts, 2117 in all, are:
= -- 167
> -- 116
< -- 2
+ -- 56
- -- 28
* -- 178
:= -- 343
add.period$ -- 9
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 164
empty$ -- 129
format.name$ -- 30
if$ -- 380
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 13
num.names$ -- 12
pop$ -- 51
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 88
swap$ -- 99
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 14
width$ -- 0
write$ -- 36
(There was 1 warning)
