\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}\# Caloric Suitability Indices (CSI)}{1}{subsection.0.1}}
\newlabel{caloric-suitability-indices-csi}{{0.1}{1}{\# Caloric Suitability Indices (CSI)}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}The Caloric Suitability Indices Data}{1}{subsection.0.2}}
\newlabel{the-caloric-suitability-indices-data}{{0.2}{1}{The Caloric Suitability Indices Data}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Download Options for Caloric Suitability Indices}{2}{section.1}}
\newlabel{download-options-for-caloric-suitability-indices}{{1}{2}{Download Options for Caloric Suitability Indices}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caloric Crop Suitability and Agricultural Suitability}{3}{section.2}}
\newlabel{caloric-crop-suitability-and-agricultural-suitability}{{2}{3}{Caloric Crop Suitability and Agricultural Suitability}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Import Post-1500CE Caloric Suitability Indices}{4}{subsection.2.1}}
\newlabel{import-post-1500ce-caloric-suitability-indices}{{2.1}{4}{Import Post-1500CE Caloric Suitability Indices}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Names ending with zero (0) exclude zeros in their construction}{4}{subsubsection.2.1.1}}
\newlabel{names-ending-with-zero-0-exclude-zeros-in-their-construction}{{2.1.1}{4}{Names ending with zero (0) exclude zeros in their construction}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Import Pre-1500CE Caloric Suitability Indices}{5}{subsection.2.2}}
\newlabel{import-pre-1500ce-caloric-suitability-indices}{{2.2}{5}{Import Pre-1500CE Caloric Suitability Indices}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Import Rammankutty et al. data}{6}{subsection.2.3}}
\newlabel{import-rammankutty-et-al.-data}{{2.3}{6}{Import Rammankutty et al. data}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Differences between both data sets}{8}{subsection.2.4}}
\newlabel{differences-between-both-data-sets}{{2.4}{8}{Differences between both data sets}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}1. Caloric Suitability Indices of Galor and \IeC {\"O}zak have finer resolutions}{8}{subsubsection.2.4.1}}
\newlabel{caloric-suitability-indices-of-galor-and-uxf6zak-have-finer-resolutions}{{2.4.1}{8}{1. Caloric Suitability Indices of Galor and Özak have finer resolutions}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}2. Caloric Suitability Indices are different and more essential than and Agricultural Suitability}{8}{subsubsection.2.4.2}}
\newlabel{caloric-suitability-indices-are-different-and-more-essential-than-and-agricultural-suitability}{{2.4.2}{8}{2. Caloric Suitability Indices are different and more essential than and Agricultural Suitability}{subsubsection.2.4.2}{}}
